#Server Details
server=1
listen=1
disablewallet=1

#Block Settings
txindex=1
#dbcache=1024

#RPC Settings
rpcbind=0.0.0.0:42068
rpcallowip=0.0.0.0/0
rpcauth=$RPC_AUTH
rpcuser=$RPC_USER
rpcpassword=$RPC_PASS

#Logging
printtoconsole=1
nodebuglogfile=1

#MQ Settings
zmqpubrawblock=tcp://127.0.0.1:29000
zmqpubrawtx=tcp://127.0.0.1:29000
#zmqpubhashblock=tcp://0.0.0.0:29000
#zmqpubhashtx=tcp://0.0.0.0:29000

#Peers
addpeer=ie.node.garlico.in
addpeer=us.node.garlico.in
addpeer=sg.node.garlico.in